<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>

    <script>
        let a;
        let date;
        let time;
        const options={
          weekday:'long',year:'numeric',month:'long',day:'numeric'
        };
        setInterval(() => {
        a= new Date();
        date=a.toLocaleDateString(undefined,options);
        time=a.getHours()+':'+a.getMinutes()+':'+a.getSeconds();
        document.getElementById('time').innerHTML=time;
        document.getElementById('date').innerHTML=date;
      }, 1000);
      </script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(66, 65, 65);
    }
    .nav{
        display: flex;
        justify-content: center;
        color: white;
        background-color: rgb(31, 30, 30);
        padding: 25px;
    }
    #clock-heading{
        font-size: 5vh;
        font-weight: bold;
        color: white;
        text-shadow: rgba(197, 196, 196, 0.478) 5px 0px 12px ;
    }
    .container{
        color: white;
        background-color: rgb(31, 30, 30);
        border: 1px solid rgb(197, 196, 196);
        border-radius: 20px;
        width: 30vw;
        height: 15vh;
        margin: auto;
        padding: 30px;
        position: relative;
        top: 30vh;
    }
</style>
<body>
    <header class="nav">
        <span id="clock-heading">Digital-Clock</span>
    </header>

    <div class="container">
        <h1>Current Time : <span id="time"></span></h1>
        <h1>Date : <span id="date"></span></h1>
    </div>
</body>
</html>